# pfa1

MyAppWeb/: README.md  pom.xml
MyAppWeb/sql/: init.sql
MyAppWeb/src/main/java/tn/enis/: SpringBootWebApplication.java
MyAppWeb/src/main/resources/: application.properties
MyAppWeb/src/main/resources/templates/: NewFile.html
pfa-master/: pom.xml
pfa-master/sql/: init.sql
pfa-master/src/main/java/tn/enis/config/: MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java
pfa-master/src/main/java/tn/enis/controllers/: CreneauController.java  DepartementController.java  DisponibiliteController.java  EmploiController.java  EtudiantController.java  GradeController.java  LoginController.java  MatiereController.java  ParcoursController.java  RessourceController.java  RoleController.java  SalleController.java  SeanceController.java  SemestreController.java  StatutController.java  TypeSalleController.java  UserController.java  VoeuxMatiereController.java
pfa-master/src/main/java/tn/enis/entities/: AnneeAcademique.java  Creneau.java  Departement.java  Disponibilite.java  Emploi.java  Etudiant.java  Grade.java  Groupe.java  Niveau.java  PlanEtude.java  Ressource.java  Unite.java  VoeuxMatiere.java
pfa-master/src/main/java/tn/enis/repositories/: EmploiRepository.java  EtudiantRepository.java  MatiereRepository.java  ParcoursRepository.java  PlanEtudeRepository.java  RessourceRepository.java  RoleRepository.java  SalleRepository.java  SeanceRepository.java  StatutRepository.java  TypeSalleRepository.java  UserRepository.java
pfa-master/src/main/java/tn/enis/service/: AnneeAcademiqueService.java  DepartementService.java  DisponibiliteService.java  EmploiService.java  GroupeService.java  MatiereService.java  NiveauService.java  PlanEtudeService.java  RessourceService.java  RoleService.java  SeanceService.java  StatutService.java
pfa-master/src/main/resources/: application.properties
pfa-master/src/main/resources/static/customjs/: anneeAcademique.js  comptes.js  creneau.js  disponibilite.js  grade.js  niveau.js  parcours.js  planEtude.js  ressources.js  semestre.js  typeSalle.js  voeuxMatiere.js
pfa-master/src/main/resources/templates/admin/: EditEtudiant.html  FormEtudiant.html  annee-academiques.html  emplois.html  etablissements.html  etudiants.html  grades.html  layout.html  matieres.html  niveaux.html  parcours.html  plan-etudes.html  seances.html  semestres.html  statuts.html  type-salles.html  voeux-matieres.html
(+77 files in other folders)
